{
  "name": "seas-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build src/index.html --public-url ./"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.7",
    "renamer": "^1.1.0",
    "shx": "^0.3.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.5.7",
    "whatwg-fetch": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/wilsonngo/science-calculator"
  },
  "keywords": [],
  "author": "",
  "homepage": "https://bitbucket.org/wilsonngo/science-calculator#readme",
  "description": ""
}
